[global_config]
  always_split_with_profile = True
  borderless = True
  dbus = False
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  window_state = maximise
[keybindings]
  go_down = None
  go_left = None
  go_right = None
  go_up = None
[layouts]
  [[default]]
    [[[child1]]]
      command = tmux -u
      parent = window0
      profile = nord
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#D8DEE9"
    cursor_shape = ibeam
    font = Source Code Pro Medium 11
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False
