[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#202020"
  title_use_system_font = False
  title_font = FuraCode NF weight=453 11
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    font = FuraCode NF weight=453 11
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    palette = "#000000:#6b6b6b:#c4c4c4:#b3b3b3:#999999:#616161:#8a8a8a:#b5cabb:#202020:#464646:#f8f8f8:#eeeeee:#7c7c7c:#adadad:#c0c0c0:#99ac9e"
    use_custom_command = True
    custom_command = tmux -u
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
